src/by/it/artiuschik/jd_02_09/taskc_generate/TestingXSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://generate.taskc_generate.jd_02_09.artiuschik.it.by/"
        xmlns:tns="http://generate.taskc_generate.jd_02_09.artiuschik.it.by/"
        elementFormDefault="qualified">
    <element name="Students">
        <complexType>
            <sequence>
                <element name="Student"
                         type="tns:Student"
                         minOccurs="1"
                         maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
    <complexType name="Student">
        <sequence>
            <element name="Name" type="string"/>
            <element name="Surname" type="string"/>
            <element name="Course" type="string"/>
            <element name="test"  type="tns:test"/>
            <element name="result" type="tns:result"/>
        </sequence>
        <attribute name="id" type="positiveInteger"></attribute>
    </complexType>
    <complexType name="test">
        <sequence>
            <element name="question" type="tns:question" maxOccurs="unbounded">
            </element>
        </sequence>
        <attribute name="subject" type="string"></attribute>
    </complexType>
    <complexType name="question">
        <sequence>
            <element name="text" type="string">
            </element>
        </sequence>
        <attribute name="complexity" type="string"></attribute>
    </complexType>
    <complexType name="result">
        <sequence>
            <element name="text" type="string">
            </element>
        </sequence>
        <attribute name="subject" type="string"></attribute>
    </complexType>
</schema>