src/by/it/tsydzik/jd02_07/ad.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://tsydzik.it-academy.by/xml/Persons"
        xmlns:tns="http://tsydzik.it-academy.by/xml/Persons"
        elementFormDefault="qualified">
    <element name="Persons">
        <complexType>
            <sequence>
                <element name="Person"
                         type="tns:Person"
                         maxOccurs="unbounded">

                </element>
            </sequence>
        </complexType>
    </element>

    <complexType name="Person">
        <sequence>
            <element name="Email"
                     type="string">
            </element>
            <element name="Nickname"
                     type="string">
            </element>
            <element name="Password"
                     type="string">
            </element>
            <element name="Ads"
                     type="tns:Add">
            </element>

        </sequence>
    </complexType>

    <complexType name="Add">
        <sequence>
            <element name="Ad"
                     type="tns:Ad"
                     minOccurs="1"
                     maxOccurs="unbounded">
            </element>
        </sequence>
    </complexType>

    <complexType name="Ad">
        <all>
            <element name="Description"
                     type="string"/>
            <element name="Address"
                     type="string"/>
            <element name="Floor"
                     type="positiveInteger"/>
            <element name="Floors"
                     type="positiveInteger"/>
            <element name="Square"
                     type="double"/>
        </all>
    </complexType>
</schema>