src/by/it/rudzko/jd03_02/POJO/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema   xmlns="http://www.w3.org/2001/XMLSchema"
          targetNamespace="http://jd03_02.POJO.rudzko.it.by/"
          xmlns:ok="http://jd03_02.POJO.rudzko.it.by/"
          elementFormDefault="qualified">

    <element name="myDataBase" type="ok:myDataBase"/>

    <complexType name="myDataBase">
        <all>
            <element name="Roles" type="ok:Roles"/>
            <element name="Users"  type="ok:Users"/>
            <element name="Readership" type="ok:Readership"/>
            <element name="Periodicals" type="ok:Periodicals"/>
            <element name="Subscription" type="ok:Subscription"/>
        </all>
    </complexType>

    <complexType name="Roles">
        <sequence>
            <element name="Role"
                     type="ok:Role"
                     minOccurs="1"
                     maxOccurs="2"/>
        </sequence>
    </complexType>

    <complexType name="Role">
        <sequence>
            <element name="ID" type="int"/>
            <element name="Participant" type="string"/>
        </sequence>
    </complexType>

    <complexType name="Users">
        <sequence>
            <element name="User"
                     type="ok:User"
                     minOccurs="1"
                     maxOccurs="unbounded"
            />
        </sequence>
    </complexType>

    <complexType name="User">
        <sequence>
            <element name="ID" type="int"/>
            <element name="Name" type="string"/>
            <element name="Role" type="ok:Role"/>
            <element name="BirthYear" type="ok:year"/>
            <element name="Sex" type="string"/>
        </sequence>
    </complexType>

    <complexType name="Readership">
        <sequence>
            <element name="Audience"
                     type="ok:Audience"
                     minOccurs="1"
                     maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <complexType name="Audience">
        <sequence>
            <element name="ID" type="int"/>
            <element name="Group" type="string"/>
        </sequence>
    </complexType>

    <complexType name="Periodicals">
        <sequence>
            <element name="Periodical"
                     type="ok:Periodical"
                     minOccurs="1"
                     maxOccurs="unbounded"
            />
        </sequence>
    </complexType>

    <complexType name="Periodical">
        <sequence>
            <element name="ID" type="int"/>
            <element name="Title" type="string"/>
            <element name="SubIndex" type="ok:index"/>
            <element name="Audience" type="ok:Audience"/>
            <element name="AddedBy" type="ok:User"/>
        </sequence>
    </complexType>

    <complexType name="Subscription">
        <sequence>
            <element name="Subscr"
                     type="ok:Subscr"
                     minOccurs="1"
                     maxOccurs="unbounded"
            />
        </sequence>
    </complexType>

    <complexType name="Subscr">
        <sequence>
            <element name="ID" type="int"/>
            <element name="Periodical" type="ok:Periodical"/>
            <element name="Subscriber" type="ok:User"/>
        </sequence>
    </complexType>

    <simpleType name="year">
        <restriction base="int">
            <minInclusive value="1900"/>
            <maxInclusive value="2013"/>
        </restriction>
    </simpleType>

    <simpleType name="index">
        <restriction base="int">
            <minInclusive value="10000"/>
            <maxInclusive value="100000"/>
        </restriction>
    </simpleType>

</schema>