src/by/it/tsiamruk/jd02_07/paymentSystem.dtd

<!ELEMENT PaymentSystem (Clients, Accounts, Admin)+>
        <!ELEMENT Clients (Client)+>
        <!ELEMENT Client (Email, Login, Password)>
        <!ELEMENT Email (#PCDATA)>
        <!ELEMENT Login (#PCDATA)>
        <!ELEMENT Password (#PCDATA)>
        <!ELEMENT Accounts (Account)+>
        <!ELEMENT Account (TotalAmount,Status)>
        <!ELEMENT TotalAmount (#PCDATA)>
        <!ELEMENT Status (#PCDATA)>
        <!ELEMENT Admin (Login, Password, UnlockAccount)>
        <!ELEMENT UnlockAccount (getId)>
        <!ELEMENT getId (#PCDATA)>
