src/by/it/artiuschik/jd_03_02/extra/questions_generated/Questions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://questions_generated.extra.jd_03_02.artiuschik.it.by/"
        xmlns:tns="http://questions_generated.extra.jd_03_02.artiuschik.it.by/"
        elementFormDefault="qualified">
    <element name="Questions">
        <complexType>
            <sequence>
                <element name="Question"
                         type="tns:Question"
                         minOccurs="1"
                         maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
    <complexType name="Question">
        <sequence>
            <element name="ID" type="int"/>
            <element name="Text" type="string"/>
            <element name="Subject" type="string"/>
            <element name="Balls" type="int"/>
        </sequence>
    </complexType>
</schema>