src/by/it/akhmelev/jd02_09/demo/xcj/ad.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://by.it.akhmelev.jd02_09.demo"
        xmlns:tns="http://by.it.akhmelev.jd02_09.demo"
        elementFormDefault="qualified">
<element name="Persons">
    <complexType>
        <sequence>
            <element name="Person"
                     type="tns:Person"
                     maxOccurs="unbounded" />
            </sequence>
    </complexType>
</element>


    <complexType name="Person">
        <sequence>
            <element name="Email" type="string" />
            <element name="Password" type="string" />
            <element name="Nickname" type="string" />
            <element name="Ads" type="tns:Ads" />
        </sequence>
    </complexType>

    <complexType name="Ads">
        <sequence>
            <element name="ad"
                     type="tns:ad"
                     maxOccurs="unbounded">
                                     </element>
        </sequence>
    </complexType>

    <complexType name="ad">
        <all>
            <element name="Description" type="string" />
            <element name="Address" type="string" />
            <element name="Flat" type="positiveInteger" />
            <element name="Price" type="decimal" />
            <element name="Flats" type="positiveInteger" />
            <element name="Area" type="double" />

        </all>
    </complexType>

    </schema>