src/by/it/akhmelev/jd02_07/classwork/ad.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://akhmelev.it-academy.by/xml/Persons"
        xmlns:tns="http://akhmelev.it-academy.by/xml/Persons"
        elementFormDefault="qualified">
    <element name="Persons">
       <complexType>
           <sequence>
               <element name="Person"
                        type="tns:Person"
                        maxOccurs="unbounded">

               </element>
           </sequence>
       </complexType>
    </element>

    <complexType name="Person">
        <sequence>
            <element name="Email" type="string" />
            <element name="Nickname" type="string" />
            <element name="Password" type="string" />
            <element name="Ads" type="tns:Ads" />
        </sequence>
    </complexType>

    <complexType name="Ads">
        <sequence>
            <element name="Ad" type="tns:Ad"
                     minOccurs="1"
                     maxOccurs="unbounded" />
        </sequence>
    </complexType>

    <complexType name="Ad">
        <all>
            <element name="Description" type="string"/>
            <element name="Address" type="string"/>
            <element name="Floor" type="positiveInteger"/>
            <element name="Floors" type="positiveInteger"/>
            <element name="Square" type="double"/>
        </all>
    </complexType>

</schema>