src/by/it/artiuschik/jd_03_02/extra/roles_generated/Roles.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://roles_generated.extra.jd_03_02.artiuschik.it.by/"
        xmlns:tns="http://roles_generated.extra.jd_03_02.artiuschik.it.by/"
        elementFormDefault="qualified">
    <element name="Roles">
        <complexType>
            <sequence>
                <element name="Role"
                         type="tns:Role"
                         minOccurs="1"
                         maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
    <complexType name="Role">
        <sequence>
            <element name="ID" type="int"/>
            <element name="Role_name" type="string"/>
        </sequence>
    </complexType>
</schema>