src/by/it/artiuschik/jd_03_02/extra/users_generated/Users.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://users_generated.extra.jd_03_02.artiuschik.it.by/"
        xmlns:tns="http://users_generated.extra.jd_03_02.artiuschik.it.by/"
        elementFormDefault="qualified">
    <element name="Users">
        <complexType>
            <sequence>
                <element name="User"
                         type="tns:User"
                         minOccurs="1"
                         maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
    <complexType name="User">
        <sequence>
            <element name="ID" type="int"/>
            <element name="Name" type="string"/>
            <element name="Surname" type="string"/>
            <element name="Password" type="string"/>
            <element name="Tests_amount"  type="int"/>
            <element name="Balls" type="int"/>
            <element name="FK_ROLE" type="int"/>
        </sequence>
    </complexType>
</schema>