src/by/it/emelyanov/jd02_07/Hotel.dtd

<?xml version="1.0" encoding="utf-8" ?>
        <!ELEMENT Hotel (Clients, Apartments, Orders)>
        <!ATTLIST Hotel name CDATA #REQUIRED>

        <!ELEMENT Clients (client*)>
        <!ELEMENT client (name, surname, middleName, email, passport, login, password)>
        <!ELEMENT name (#PCDATA)>
        <!ELEMENT surname (#PCDATA)>
        <!ELEMENT middleName (#PCDATA)>
        <!ELEMENT email (#PCDATA)>
        <!ELEMENT passport (#PCDATA)>
        <!ELEMENT login (#PCDATA)>
        <!ELEMENT password (#PCDATA)>
        <!ATTLIST client client_id CDATA #REQUIRED>

        <!ELEMENT Apartments (apartment*)>
        <!ELEMENT apartment (floor, room_number, places, category, cost, status)>
        <!ELEMENT floor (#PCDATA)>
        <!ELEMENT room_number (#PCDATA)>
        <!ELEMENT places (#PCDATA)>
        <!ELEMENT category (#PCDATA)>
        <!ELEMENT cost (#PCDATA)>
        <!ELEMENT status (#PCDATA)>
        <!ATTLIST apartment apartment_id CDATA #REQUIRED>

        <!ELEMENT Orders (order*)>
        <!ELEMENT order (client_id, apartment_id, arrive_date, return_date, bill)>
        <!ELEMENT client_id (#PCDATA)>
        <!ELEMENT apartment_id (#PCDATA)>
        <!ELEMENT arrive_date (#PCDATA)>
        <!ELEMENT return_date (#PCDATA)>
        <!ELEMENT bill (#PCDATA)>
        <!ATTLIST order order_id CDATA #REQUIRED>







