src/by/it/rudzko/XML/periodicals.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="by.it.rudzko.XML"
        xmlns:ok="by.it.rudzko.XML"
        elementFormDefault="qualified">

    <group name="characteristics">
        <all>
            <element name="name" type="string"/>
            <element name="topic" type="string"/>
            <element name="frequency" type="string"/>
            <element name="site" type="ok:link"/>
            <element name="index" type="ok:index"/>
        </all>
    </group>

    <element name="periodicals" type="ok:periodicals"/>

    <complexType name="periodicals">
    <sequence>
            <element name="journals" type="ok:journals"/>
            <element name="papers"  type="ok:papers"/>
        </sequence>
    </complexType>

    <complexType name="journals">
        <sequence>
            <element name="journal"
                        type="ok:journal"
                        minOccurs="1"
                        maxOccurs="unbounded"
            />
        </sequence>
        </complexType>

    <complexType name="papers">
        <sequence>
            <element name="paper"
                        type="ok:paper"
                        minOccurs="1"
                        maxOccurs="unbounded"
            />
        </sequence>
    </complexType>

    <complexType name="journal">
            <group ref="ok:characteristics"/>
        <attribute name="language" type="ok:ru_or_blr"/>
    </complexType>

    <complexType name="paper">
            <group ref="ok:characteristics"/>
        <attribute name="language" type="ok:ru_or_blr"/>
    </complexType>



    <simpleType name="ru_or_blr">
        <restriction base="string">
            <enumeration value="blr"/>
            <enumeration value="ru"/>
            <enumeration value="ru_blr"/>
        </restriction>
    </simpleType>

    <simpleType name="link">
        <restriction base="string">
            <pattern value="http://(.)+"/>
        </restriction>
    </simpleType>

    <simpleType name="index">
        <restriction base="integer">
            <minInclusive value="10000"/>
            <maxInclusive value="100000"/>
        </restriction>
    </simpleType>

</schema>