src/by/it/artiuschik/jd_02_07/TestingSystem.dtd

<?xml version="1.0" encoding="UTF-8"?>
        <!ELEMENT Students (Student+)>
        <!ELEMENT Student (Name, Surname,Course,Tests,Results)>
        <!ATTLIST Student
                id #REQUIRED
                >
        <!ELEMENT Name (#PCDATA)>
        <!ELEMENT Surname (#PCDATA)>
        <!ELEMENT Course (#PCDATA)>
        <!ELEMENT Tests (Test)+>
        <!ELEMENT Test (question)+>
        <!ATTLIST Test
                subject #REQUIRED
                >
        <!ELEMENT question (#PCDATA)>
        <!ATTLIST question
                complexity #IMPLIED>
        <!ELEMENT Results (result)+>
        <!ELEMENT result (#PCDATA)>
        <!ATTLIST result
                subject (#PCDATA)>